/**
 * Copyright (C) 2019, Hensoldt Cyber GmbH
 */

import "../Uart/UartInf.camkes";

import <seos_if_chanMux.camkes>;

component ChanMux {

    //-------------------------------------------------
    // interface to MAIN
    dataport  Buf                 dataPort;
    emits     DataAvailableEvent  dataAvailable;
    provides  ChanMuxDriverInf        ChanMuxIn;

    //-------------------------------------------------
    // MUX Uart interface
    dataport  Buf                 outputDataPort;
    uses      UartInf             Output;
    provides  ChanMuxOutInf       ChanMuxOut;

    //-------------------------------------------------
    // Synchronization Primitives
    has mutex Mutex;
}
